// Config -----------------------------------
@syntax-hue:          221;
@syntax-saturation:   16%;
@syntax-brightness:   20%;

// Base colors -----------------------------------
@syntax-base-accent-color:      hsl(221, 100%, 66%);
@syntax-base-background-color:  hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-base-text-color:        @light-gray;
@syntax-base-guide-color:       fade(@syntax-base-text-color, 15%);

// Monochrome ------------------------------------
@very-light-gray: #C0C5CE;
@light-gray:      #A7ADBA;
@gray:            #65737E;
@dark-gray:       #4F5B66;
@very-dark-gray:  #2b303b;

// Colors -----------------------------------
@cyan: hsl(191, 91%, 73%);
@blue: hsl(212, 99%, 75%);
@purple: hsl(286, 82%, 79%);
@green: hsl(118, 69%, 78%);
@red: hsl(358, 80%, 66%);
@yellow: hsl( 48, 81%, 76%);
@orange: hsl( 25, 80%, 69%);
